<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <span class="side-button" id="SideButton">
            <!-- 사이드바 버튼 (햄버거 메뉴 아이콘 SVG) -->
            <img src="../images/hamburger.svg" alt="Sidebar Button" width="24" height="24">
        </span> <!--사이드바 버튼-->
        <span class="logo">
            <!-- YouTube 로고 SVG -->
            <img src="../images/Youtube-Logo.svg" alt="Logo" width="90" height="20">
        </span>
        <span class="search-bar">
            <input type="text" placeholder="Search">
            <span class="search-btn">
                <!-- 검색 버튼 (검색 아이콘 SVG) -->
                <img src="../images/search.svg" alt="Search Icon" width="24" height="24">
            </span>
        </span>
        <span class="voice-btn" id="voiceBtn">
            <!-- 음성 인식 버튼 (SVG 이미지로 버튼 스타일링) -->
            <img src="../images/voice.svg" alt="Voice Recognition Icon" width="24" height="24">
        </span>
    </header>

    <nav class="side-bar">
        <section>
            <ul class="">
                <!-- 각 리스트 항목에 SVG 아이콘 추가 -->
                <li><a href="#"><img src="../images/home.svg" alt="Home Icon" width="24" height="24">Home</a></li>
                <li><a href="#"><img src="../images/explore.svg" alt="Explore Icon" width="24" height="24">Explore</a></li>
                <li><a href="#"><img src="../images/subscription.svg" alt="Subscriptions Icon" width="24" height="24">Subscriptions</a></li>
            </ul>
        </section>
        <hr>
        <section>
            <ul>
                <li><a href="#"><img src="../images/library.svg" alt="Library Icon" width="24" height="24">Library</a></li>
                <li><a href="#"><img src="../images/history.svg" alt="History Icon" width="24" height="24">History</a></li>
                <li><a href="#"><img src="../images/videos.svg" alt="Your Videos Icon" width="24" height="24">Your Videos</a></li>
                <li><a href="#"><img src="../images/watch-later.svg" alt="Watch Later Icon" width="24" height="24">Watch later</a></li>
                <li><a href="#"><img src="../images/liked-videos.svg" alt="Liked Videos Icon" width="24" height="24">Liked Videos</a></li>
                <li><a href="#"><img src="../images/show-more.svg" alt="Show More Icon" width="24" height="24">Show More</a></li>
            </ul>
        </section>
        <hr>
        <section>
            <ul>
                <caption>SUBSCRIPTIONS</caption>
                <li><a href="#"><img src="../images/james.svg" alt="James Gouse Icon" width="24" height="24">James Gouse</a></li>
                <li><a href="#"><img src="../images/alan.svg" alt="Alan Cooper Icon" width="24" height="24">Alan Cooper</a></li>
                <li><a href="#"><img src="../images/marcus.svg" alt="Marcus Levin Icon" width="24" height="24">Marcus Levin</a></li>
                <li><a href="#"><img src="../images/alexis.svg" alt="Alexis Sears Icon" width="24" height="24">Alexis Sears</a></li>
                <li><a href="#"><img src="../images/jesica.svg" alt="Jesicz Lambert Icon" width="24" height="24">Jesica Lambert</a></li>
                <li><a href="#"><img src="../images/anna.svg" alt="Anna White Icon" width="24" height="24">Anna White</a></li>
                <li><a href="#"><img src="../images/skylar.svg" alt="Skylar Dias Icon" width="24" height="24">Skylar Dias</a></li>
                <li><a href="#"><img src="../images/show-more.svg" alt="Show More Icon" width="24" height="24">Show 13 More</a></li>
            </ul>
        </section>
        <hr>
        <section>
            <ul>
                <caption>MORE FROM YOUTUBE</caption>
                <li><a href="#"><img src="../images/youtube-premium.svg" alt="YouTube Premium Icon" width="24" height="24">YouTube Premium</a></li>
                <li><a href="#"><img src="../images/gaming.svg" alt="Gaming Icon" width="24" height="24">Gaming</a></li>
                <li><a href="#"><img src="../images/live.svg" alt="Live Icon" width="24" height="24">Live</a></li>
                <li><a href="#"><img src="../images/sports.svg" alt="Sports Icon" width="24" height="24">Sports</a></li>
            </ul>
        </section>
        <hr>
        <section>
            <ul>
                <li><a href="#"><img src="../images/settings.svg" alt="Settings Icon" width="24" height="24">Settings</a></li>
                <li><a href="#"><img src="../images/report=history.svg" alt="Report History Icon" width="24" height="24">Report history</a></li>
                <li><a href="#"><img src="../images/help.svg" alt="Help Icon" width="24" height="24">Help</a></li>
                <li><a href="#"><img src="../images/send-feedback.svg" alt="Send Feedback Icon" width="24" height="24">Send feedback</a></li>
            </ul>
        </section>
    </nav>

    <script src="side-bar.js"></script>
</body>
</html>
